/* Set the background gradient of the body */
body{
  background: radial-gradient(circle, rgba(109,105,106,1) 0%, rgba(24,1,1,1) 100%);
}

/* Style the navbar container */
nav {
  background-color: rgba(122, 121, 121, 0.8);
}

/* Center the content within the navbar */
nav div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

/* Style the logo image */
nav img {
  height: 5em;
  border-radius: 150px;
  width: auto;
  margin-right: 10px;
  border: 2px solid white;
}
/* Style the saved section */
.saved{
  padding: 5em;
  text-align: center;
  font-weight: bold;
  font-size: 1.3em;
}
/* Style the unordered list */
ul {
  font-size: 20px;
}
/* Style the header section */
header {
  background-color: rgba(51, 51, 51, 0.8);
  padding: 20px;
}

header a {
  color: #fff;
  text-decoration: none;
}
/* Style the confirm section of save admin */
.confirm{
  text-align: center;
  font-weight: bold;
  font-size: 1.3em;
}
section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3em;
}
/* Style the form elements */
.form{
  border: 2px solid black;
  padding: 1.5em;
  border-radius: 2em;
  background: radial-gradient(circle, rgba(183,187,187,0.3842787114845938) 0%, rgba(114,110,111,0.2806372549019608) 59%);
}
/*Styling button*/
.btn{
  text-align: center;
  font-size: 1em;
  color: white;
  border: 2px solid black;
  border-radius: 2em;
  padding: 0.5em;
  margin: 1em;
  background-color: black;
}
.btn:hover{
  background-color: #12db6c;
}
label{
  font-size: 1.3em;
}
input[type=text]{
  width: 25vw;
  padding: 1em;
  box-sizing: border-box;
}
input[type=email]{
  width: 25vw;
  padding: 1em;
  box-sizing: border-box;
}
input[type=password]{
  width: 25vw;
  padding: 1em;
  box-sizing: border-box;
}
input[type="submit"]{
  background-color: #007bff;
  color: #fff;
  border-radius: 2em;
  border: 2px solid black;
  padding: 1.2em;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #12db6c;
}
/*Styling footer*/
.bottom{
  text-align: center;
  color: #fff;
  background-color: black;
  padding: 2em;
  font-size: 1.3em;
}

